<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW6.2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Часть 6.2</h1>
	<h2>Задание 1</h2>
	<div class="box1">
		<table class="tab1">
			<thead>
				<tr>
					<th rowspan="2" class="col1">Напиток</th>
					<th colspan="5">Человек</th>
				</tr>
				<tr class="ns">
					<th>Незнайка</th>
					<th>Пончик</th>
					<th>Торопыжка</th>
					<th>Пилюлькин</th>
					<th>Всего</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Квас, л</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Газировка, л</td>
					<td>1</td>
					<td>3</td>
					<td>2</td>
					<td>0</td>
					<td>6</td>
				</tr>
				<tr>
					<td>Сироп, л</td>
					<td>1</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Касторка, л</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>1</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Итого:</td>
					<td>4</td>
					<td>5</td>
					<td>2</td>
					<td>2</td>
					<td>13</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<br>
	<h2>Задание 2</h2>
	<div class="box">
		<table class="tab2">
			<thead>
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lollipop</td>
					<td>$7.00</td>
				</tr>
				<tr>
					<td>Shannon</td>
					<td>KitKat</td>
					<td>$9.99</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br>
	<h2>Задание 3</h2>
	<div class="box">
		<table class="tab3">
			<thead>
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lollipop</td>
					<td>$7.00</td>
				</tr>
				<tr>
					<td>Shannon</td>
					<td>KitKat</td>
					<td>$9.99</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>Задание 4</h2>
	<div class="box2">
		<button class="sign">&#215;</button>
		<table class="tab4">
			<thead>
				<tr>
					<th class="first wide">Название</th>
					<th>Кол-во</th>
					<th>Цена</th>
					<th>Скидка</th>
					<th class="second wide"></th>
					<th>Итого</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Медведь девочка</td>
					<td>1 шт.</td>
					<td>300р.</td>
					<td>50%</td>
					<td>
						<div class="butline">
							<button>+</button>
							<button>-</button>
							<button>Удалить</button>
						</div>
					</td>
					<td>300 р.</td>
				</tr>
				<tr>
					<td>Динозавр</td>
					<td>1 шт.</td>
					<td>100 р.</td>
					<td>&#8212;</td>
					<td>
						<div class="butline">
							<button>+</button>
							<button>-</button>
							<button>Удалить</button>
						</div>
					</td>
					<td>100 р.</td>
				</tr>
				<tr>
					<td>Семейный домик</td>
					<td>1 шт.</td>
					<td>10 000 р.</td>
					<td>&#8212;</td>
					<td>
						<div class="butline">
							<button>+</button>
							<button>-</button>
							<button>Удалить</button>
						</div>
					</td>
					<td> 10 000 р.</td>
				</tr>
				<tr class="last">
					<td>Веселый горох</td>
					<td>1 шт.</td>
					<td>300 р.</td>
					<td>&#8212;</td>
					<td>
						<div class="butline">
							<button>+</button>
							<button>-</button>
							<button>Удалить</button>
						</div>
					</td>
					<td>300 р.</td>
				</tr>
			</tbody>
		</table>
		<div class="total">
			<p>4 шт. на сумму: <span class="bold">10 700р.</span> <br>
				<span class="light">Сумма без скидки: 11 000р. &#8212;</span>
			</p>
		</div>
		<button class="basket">перейти в корзину &#8594;
		</button>
	</div>
</body>
</html>